#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
           &none   &kp Q  &kp W       &kp E       &kp R       &kp T          &kp Y        &kp U       &kp I       &kp O       &kp P &tog GAMING
           &none   &mt LSHIFT A   &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G          &kp H        &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt  LSHIFT SEMI &tog GAMING
&mt LSHIFT Z  &mt LSHIFT Z  &kp X       &kp C       &kp V       &kp B          &kp N        &kp M       &kp COMMA   &kp DOT     &mt LSHIFT FSLH  &tog GAMING
                                        &mkp LCTRL   &lt 3 TAB   &lt 1 SPACE    &lt SYM RET  &lt 3 TAB   &kp LGUI
            >;
        };
    };
};
