#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
              &kp A  &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp H &kp H &kp H
              &kp A  &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp H &kp H &kp H
              &kp A  &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp H &kp H &kp H
              &kp F &kp G &kp H &kp H &kp H &kp H
            >;
        };
    };
};
